# TempSense

./: EthanRushbrook.TempSense.sln  readme.md
EthanRushbrook.TempSense/: App.axaml  App.axaml.cs  EthanRushbrook.TempSense.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ServerInteropBridge.cs  app.manifest
EthanRushbrook.TempSense.Client/: ConfigModel.cs  DiskStatistics.cs  EthanRushbrook.TempSense.Client.csproj  MemoryStatistics.cs  NetworkStatistics.cs  PlatformDetection.cs  Program.cs  config.json  config.linux.json
EthanRushbrook.TempSense.Client/Linux/: LinuxSensors.cs
EthanRushbrook.TempSense.Client/Sensors/: ISensors.cs  LinuxSensors.cs  SystemSensors.cs  WindowsSensors.cs
EthanRushbrook.TempSense.Client/Windows/: WindowsInterop.cs
EthanRushbrook.TempSense.Contracts/: Dataframe.cs  PageDefinition.cs  WidgetDefinition.cs
EthanRushbrook.TempSense.Server/: EthanRushbrook.TempSense.Server.csproj  Program.cs  appsettings.Development.json
EthanRushbrook.TempSense.Server/Controllers/: BaseController.cs
EthanRushbrook.TempSense.Server/Hubs/: ClientHub.cs
EthanRushbrook.TempSense.SystemInterop/: LocalNetworkInterop.cs
EthanRushbrook.TempSense/Components/PageLayouts/: GridPageLayout.axaml  GridPageLayout.axaml.cs  MinisPageLayout.axaml  MinisPageLayout.axaml.cs  MinisWithFooterPageLayout.axaml  MinisWithFooterPageLayout.axaml.cs  PageLayout.cs
EthanRushbrook.TempSense/Components/Widgets/: CircleWidget.axaml  CircleWidget.axaml.cs  FluidWidget.axaml  FluidWidget.axaml.cs  ReadoutWidget.axaml  ReadoutWidget.axaml.cs  WidgetBase.cs  WidgetConstructor.cs  WidgetTemplate.axaml  WidgetTemplate.axaml.cs
EthanRushbrook.TempSense/Controllers/: BaseController.cs
EthanRushbrook.TempSense/Hubs/: ClientHub.cs
EthanRushbrook.TempSense/Properties/: launchSettings.json
